WTHPQFAT	1
WTHPQFAT	3
LQLHPQAGK	6
AISPPPK	9
NGQFQVWIPNAQK	12
WTHPQFAT	14
WTHPQFAT	16
WTHPQFAT	18
AISPPPK	21
VKLTALND	24
EQKLISEEDL	27
WTHPQFAT	29
WTHPQFAT	31
WTHPQFAT	34
QGRNSPAP	37
WTHPQFAT	40
VKLTALND	43
QGRNSPAP	46
EQKLISEEDL	49
VKLTALND	52
WTHPQFAT	55
WTHPQFAK	58
WTHPQFAT	61
AISPPPK	64
TKTSPLNS	67
QGRNSPAP	70
EQKLISEEDL	72
WTHPQFAT	75
KGQFQVWIPGAQK	77
VKLTALND	80
NGQFQVWIPGASK	82
TKTSPLNS	85
WTHPQFAT	88
VKLTALND	91
VKLTALND	94
QGRNSPAP	97
TKTSPLNS	100
LQWHPQRGK	103
EQKLISEEDL	106
GKFPIPFGKQSG	109
AISPPPK	112
LQWNPQAGK	115
NGQFQVWIPNAQK	117
WKFPIPLGKQSG	120
AISPPPK	123
LQWHPQAFK	126
WTHPQFAT	129
TKTSPLNS	131
KGQFQVWIPGAQK	134
LQWHPQAGW	137
WTHDQFAT	139
QGRNSPAP	142
WTHPQFAT	145
KGQFQVWIPGAQK	148
NGQFGVWIPGAQK	151
LQWHPQHGK	154
GKFPIPLGKQCG	157
NGQFQVWWPGAQK	160
WTHPQFAK	162
VKLTALND	165
TKTSPLNS	168
AISPPPK	171
VKLTALND	174
TKTSPLNS	177
EQKLISEEDL	180
EQKLISEEDL	183
VKLTALND	186
VKLTALND	189
GKFPIPLGKQQG	192
EQKLISEEDL	195
VKLTALND	198
WTHPQKAT	200
EQKLISEEDL	202
EQKLISEEDL	205
TKTSPLNS	208
WTHPQFAT	210
EQKLISEEDL	212
WTHPQFAT	214
VKLTALND	216
TKTSPLNS	219
GKFPIGLGKQSG	222
QGRNSPAP	225
EQKLISEEDL	228
WTHPQKAT	231
GKFPIPSGKQSG	234
VKLTALND	237
GKFPIPLGKQCG	240
WTHPQFAT	243
EKFPIPLGKQSG	246
TTHPQFAT	249
EQKLISEEDL	252
EQKLISEEDL	255
EQKLISEEDL	258
WQHPQFAT	261
QGRNSPAP	264
TKTSPLNS	267
WTHPQSAT	270
GKFPAPLGKQSG	273
QGRNSPAP	276
AISPPPK	279
NGQFRVWIPGAQK	282
VGQFQVWIPGAQK	285
EQKLISEEDL	288
WTHPQYAT	291
TKTSPLNS	293
VKLTALND	296
TKTSPLNS	299
VKLTALND	302
TKTSPLNS	305
VKLTALND	308
LQWHPQWGK	310
QGRNSPAP	313
VKLTALND	316
TKTSPLNS	319
QGRNSPAP	322
TKTSPLNS	325
WTHPQAT	328
LQKHPQAGK	331
WTHPQFAT	334
EQKLISEEDL	337
AISPPPK	340
QGRNSPAP	343
LQWHPQCGK	346
AISPPPK	349
GCFPIPLGKQSG	352
LQKHPQAGK	354
VKLTALND	357
LQWHPQCGK	359
EQKLISEEDL	361
TKTSPLNS	364
GKFHIPLGKQSG	367
QGRNSPAP	370
GKFHIPLGKQSG	373
GKFPIPFGKQSG	376
QGRNSPAP	379
QGRNSPAP	382
WHPQFAT	385
TKTSPLNS	387
TKTSPLNS	390
QGRNSPAP	393
AISPPPK	395
LQWHPQAQK	398
GKFPIPLGHQSG	401
TKTSPLNS	404
WTHPQFAT	406
LQWHPQIGK	409
VKLTALND	412
EQKLISEEDL	415
TKTSPLNS	418
WTHPQFAT	420
NGQFGVWIPGAQK	423
QGRNSPAP	426
QGRNSPAP	429
EQKLISEEDL	431
QGRNSPAP	434
TKTSPLNS	437
VKLTALND	439
VKLTALND	441
VKLTALND	444
KGQFQVWIPGAQK	447
LQWHPQIGK	450
DQWHPQAGK	453
VKLTALND	456
AISPPPK	459
LQWHPQAIK	462
QGRNSPAP	465
AISPPPK	468
WMHPQFAT	471
WTHPQWAT	474
AISPPPK	477
EQKLISEEDL	480
TKTSPLNS	482
VKLTALND	485
VKLTALND	488
LQWHPQAVK	491
QGRNSPAP	494
AISPPPK	497
QGRNSPAP	500
QGRNSPAP	502
NGQFQVWWPGAQK	505
TKTSPLNS	508
QGRNSPAP	511
WTHPQFAK	514
NGQFQVWIPGASK	517
QGRNSPAP	520
GKFPIPLGKQQG	522
AISPPPK	525
TKTSPLNS	528
EQKLISEEDL	531
KGQFQVWIPGAQK	534
DQWHPQAGK	537
LQWHPQAFK	540
AISPPPK	543
NGQFRVWIPGAQK	546
VKLTALND	549
TKTSPLNS	551
GKFPAPLGKQSG	554
WWHPQFAT	557
EQKLISEEDL	560
LQWHPQIGK	563
VKLTALND	565
GKFPIPLGKQCG	568
VKLTALND	571
LQWHVQAGK	574
EQKLISEEDL	577
VKLTALND	580
AISPPPK	583
NGQFQSWIPGAQK	586
EQKLISEEDL	589
TKTSPLNS	592
WTHPQAT	595
QGRNSPAP	597
TKTSPLNS	600
NGQFQVWWPGAQK	603
VKLTALND	606
QGRNSPAP	609
EQKLISEEDL	612
WTHPQFIT	615
LQWHPQAGN	618
EQKLISEEDL	621
AISPPPK	624
VKLTALND	627
WTHPQFAT	630
NGQFQVWLPGAQK	633
EQKLISEEDL	636
WTHPQFAT	639
LQWHPQWGK	641
WTHPMFAT	644
KGQFQVWIPGAQK	646
WTHPQWAT	649
LQWHPQAK	652
WWHPQFAT	655
GCFPIPLGKQSG	658
AISPPPK	661
KGQFQVWIPGAQK	664
NGQFQVWIPGWQK	666
VKLTALND	669
WTHPQFAT	672
AISPPPK	675
AISPPPK	678
QGRNSPAP	680
WMHPQFAT	683
LQWHPQLGK	686
LQWHPQAQK	689
AISPPPK	692
TKTSPLNS	695
VKLTALND	698
LQWNPQAGK	701
QGRNSPAP	704
WTHPQWAT	707
TKTSPLNS	710
QGRNSPAP	713
LQWHPQAKK	716
KGQFQVWIPGAQK	719
TTHPQFAT	722
WTHPQFAT	725
AISPPPK	728
KGQFQVWIPGAQK	731
WTHPQFA	734
AISPPPK	737
VKLTALND	739
VKLTALND	741
TKTSPLNS	743
TKTSPLNS	746
WTHPQFIT	749
TKTSPLNS	752
TKTSPLNS	755
AISPPPK	758
TKTSPLNS	761
VKLTALND	764
VKLTALND	767
TKTSPLNS	770
EQKLISEEDL	772
QGRNSPAP	775
LQWHPQAWK	778
EKFPIPLGKQSG	781
NGQFQSWIPGAQK	784
LQWHPQRGK	787
NGQFQVWLPGAQK	790
QGRNSPAP	792
WTHPQYAT	795
WTHPQFA	798
AISPPPK	801
VKLTALND	804
VKLTALND	807
AISPPPK	810
WWHPQFAT	813
TKTSPLNS	816
WTHPQFA	819
AISPPPK	822
GKFHIPLGKQSG	825
QGRNSPAP	828
GKFPIPIGKQSG	831
EQKLISEEDL	834
VKLTALND	837
EQKLISEEDL	840
WTHPQFAT	843
GKFPIPSGKQSG	845
QGRNSPAP	848
VKLTALND	851
WTHPQYAT	854
AISPPPK	857
LQWHPQAWK	860
NGQFQVWIPNAQK	863
NGQFQVWIPGWQK	866
LQYHPQAGK	869
GKFPIPLGKQQG	872
AISPPPK	875
LQWHPQAVK	878
NSQFQVWIPGAQK	881
AISPPPK	884
GKFPIPFGKQSG	887
GKFPIPIGKQSG	890
WKFPIPLGKQSG	893
TKTSPLNS	896
LQWHPQAIK	898
GKFPIGLGKQSG	901
VKLTALND	904
QGRNSPAP	907
QGRNSPAP	909
TKTSPLNS	912
VKLTALND	915
NSQFQVWIPGAQK	917
VGQFQVWIPGAQK	920
VKLTALND	923
EQKLISEEDL	926
VKLTALND	929
LQWHPQIGK	932
EQKLISEEDL	935
EQKLISEEDL	938
EKFPIPLGKQSG	941
QGRNSPAP	944
AISPPPK	947
VKLTALND	950
AISPPPK	952
VKLTALND	955
AISPPPK	957
EQKLISEEDL	960
GKFPIPLGKQCG	963
WTHPQFAT	966
WTHPQFAT	969
GKFPIPSGKQSG	972
WTHPQFAT	975
EQKLISEEDL	978
EQKLISEEDL	981
EQKLISEEDL	984
WTHPQFAT	987
WTHPQFAT	990
WTHPQFAT	992
WTHPQFAT	994
WTHPQKAT	997
LQYHPQAGK	1000
AISPPPK	1003
LQKHPQAGK	1006
EQKLISEEDL	1009
LQWHPQAK	1012
WTHPQFAT	1015
WTHPQFAT	1017
WTHPQFAT	1019
WTHPQFAT	1022
AISPPPK	1025
VKLTALND	1028
LQWHPQAK	1031
TKTSPLNS	1034
KGQFQVWIPGAQK	1037
WTHPQFAT	1040
TKTSPLNS	1043
TKTSPLNS	1046
AISPPPK	1049
KGQFQVWIPGAQK	1052
WTHPMFAT	1055
EQKLISEEDL	1058
AISPPPK	1061
VKLTALND	1064
KGQFQVWIPGAQK	1066
LQWHPQAGW	1069
VKLTALND	1072
EQKLISEEDL	1075
AISPPPK	1078
LQWHPQCGK	1081
VKLTALND	1084
TKTSPLNS	1087
NGQFQVWIPGWQK	1090
DQWHPQAGK	1093
WQHPQFAT	1096
VGQFQVWIPGAQK	1099
TKTSPLNS	1101
QGRNSPAP	1104
WTHPQFAT	1107
TKTSPLNS	1110
EQKLISEEDL	1113
QGRNSPAP	1116
VKLTALND	1119
TKTSPLNS	1122
WTHPQFAK	1125
AISPPPK	1127
GKFPIPLCKQSG	1130
EQKLISEEDL	1133
TKTSPLNS	1136
AISPPPK	1139
LQWHPQAGN	1142
VKLTALND	1145
TKTSPLNS	1148
AISPPPK	1151
TKTSPLNS	1154
VGQFQVWIPGAQK	1157
AISPPPK	1160
WTHDQFAT	1163
VKLTALND	1166
LQWHPFAGK	1169
NGQFQVWIPGASK	1172
WTHPQSAT	1175
EQKLISEEDL	1178
VKLTALND	1181
KGQFQVWIPGAQK	1184
EQKLISEEDL	1187
VKLTALND	1190
QGRNSPAP	1192
WTHPQYAT	1195
TKTSPLNS	1198
EQKLISEEDL	1201
GCFPIPLGKQSG	1204
WTHPQSAT	1207
TKTSPLNS	1210
WTHPQFIT	1213
TKTSPLNS	1215
KGQFQVWIPGAQK	1218
EQKLISEEDL	1221
EQKLISEEDL	1224
LQYHPQAGK	1227
QGRNSPAP	1230
AISPPPK	1233
VKLTALND	1236
LQLHPQAGK	1238
GKFPIPLGHQSG	1241
WTHPQFAT	1244
AISPPPK	1247
WTHPQFAT	1250
EQKLISEEDL	1253
TKTSPLNS	1255
WTHPQFIT	1258
AISPPPK	1261
QGRNSPAP	1264
VKLTALND	1267
WTHDQFAT	1269
AISPPPK	1272
GKFPIGLGKQSG	1275
TKTSPLNS	1278
AISPPPK	1281
EQKLISEEDL	1283
TKTSPLNS	1286
TKTSPLNS	1289
EQKLISEEDL	1292
QGRNSPAP	1295
TKTSPLNS	1298
QGRNSPAP	1301
VKLTALND	1304
TKTSPLNS	1307
WTHPQFAT	1310
WTHPMFAT	1312
LQWHPQAKK	1315
GKFPIPLCKQSG	1318
EQKLISEEDL	1321
EQKLISEEDL	1324
WTHPQFAT	1326
WTHDQFAT	1329
VKLTALND	1332
EQKLISEEDL	1335
LQWHVQAGK	1338
LQWHPQWGK	1341
VKLTALND	1344
LQWHPQAGN	1347
TKTSPLNS	1350
KGQFQVWIPGAQK	1353
VKLTALND	1356
AISPPPK	1359
EQKLISEEDL	1362
LQWHPQAGN	1365
AISPPPK	1367
LQWHPQAQK	1370
LQWHPQAIK	1372
WTHPQFAT	1375
QGRNSPAP	1378
GKFPAPLGKQSG	1381
DQWHPQAGK	1384
LQWHPQWGK	1387
QGRNSPAP	1390
GCFPIPLGKQSG	1392
WTHPQFAT	1395
EQKLISEEDL	1397
VKLTALND	1399
QGRNSPAP	1402
LQWHPQAFK	1405
NGQFQVWIPGASK	1408
VKLTALND	1411
LQLHPQAGK	1414
GKFPIPLCKQSG	1417
WHPQFAT	1420
AISPPPK	1423
TKTSPLNS	1426
TKTSPLNS	1429
QGRNSPAP	1432
VKLTALND	1435
AISPPPK	1437
GKFPIPFGKQSG	1440
GKFPIPLCKQSG	1442
AISPPPK	1445
AISPPPK	1448
WMHPQFAT	1451
AISPPPK	1454
NGQFGVWIPGAQK	1457
LQWHPQLGK	1460
QGRNSPAP	1463
TKTSPLNS	1466
AISPPPK	1469
LQWHPQHGK	1472
VKLTALND	1475
WTPQFAT	1478
TKTSPLNS	1481
WTHPQFA	1484
EQKLISEEDL	1487
WTPQFAT	1490
AISPPPK	1493
TKTSPLNS	1496
EQKLISEEDL	1499
WTHPMFAT	1502
TKTSPLNS	1505
KGQFQVWIPGAQK	1508
QGRNSPAP	1511
LQWHPQAIK	1514
WHPQFAT	1517
TKTSPLNS	1520
QGRNSPAP	1523
EQKLISEEDL	1525
QGRNSPAP	1527
TKTSPLNS	1529
TKTSPLNS	1531
LQWHPQAK	1534
AISPPPK	1537
AISPPPK	1540
EQKLISEEDL	1543
EQKLISEEDL	1546
AISPPPK	1548
NGQFQSWIPGAQK	1550
GKFPIPLGKQQG	1553
TKTSPLNS	1555
WTHSQFAT	1558
LQWHPFAGK	1561
AISPPPK	1564
WHPQFAT	1567
WTHPQFAT	1570
EQKLISEEDL	1573
WTHSQFAT	1576
EQKLISEEDL	1579
LQWHPQACK	1582
QGRNSPAP	1585
NGQFRVWIPGAQK	1588
QGRNSPAP	1591
TKTSPLNS	1594
AISPPPK	1597
VKLTALND	1600
GKFHIPLGKQSG	1603
QGRNSPAP	1606
AISPPPK	1609
EQKLISEEDL	1612
EQKLISEEDL	1614
AISPPPK	1617
LQWHPQAGW	1620
QGRNSPAP	1623
WTHSQFAT	1626
QGRNSPAP	1629
QGRNSPAP	1632
AISPPPK	1635
WTHPQFAT	1638
AISPPPK	1641
AISPPPK	1643
EQKLISEEDL	1646
GKFPIPIGKQSG	1649
WKFPIPLGKQSG	1652
VKLTALND	1654
EQKLISEEDL	1657
NGQFQVWLPGAQK	1659
VKLTALND	1662
VKLTALND	1664
WKFPIPLGKQSG	1667
VKLTALND	1670
QGRNSPAP	1673
AISPPPK	1676
LQLHPQAGK	1679
VKLTALND	1682
GKFPIPSGKQSG	1685
EQKLISEEDL	1688
VKLTALND	1691
QGRNSPAP	1694
VKLTALND	1696
AISPPPK	1699
TKTSPLNS	1702
TKTSPLNS	1705
WWHPQFAT	1708
WQHPQFAT	1711
WTHPQSAT	1714
EQKLISEEDL	1717
AISPPPK	1720
VKLTALND	1723
EQKLISEEDL	1726
GKFPAPLGKQSG	1729
WTHPQWAT	1732
VKLTALND	1735
TTHPQFAT	1738
AISPPPK	1741
NSQFQVWIPGAQK	1744
AISPPPK	1747
NGQFQVWIPGWQK	1750
LQWHVQAGK	1753
LQYHPQAGK	1755
LQWHPQACK	1758
TKTSPLNS	1761
QGRNSPAP	1764
EQKLISEEDL	1767
WTHPQFAT	1770
QGRNSPAP	1773
LQWHPQAWK	1776
TKTSPLNS	1779
TKTSPLNS	1781
LQWHPFAGK	1784
LQWHVQAGK	1787
VKLTALND	1790
TKTSPLNS	1792
EQKLISEEDL	1795
LQWHPQRGK	1798
WTPQFAT	1801
EQKLISEEDL	1804
EKFPIPLGKQSG	1807
GKFPIPLGHQSG	1810
AISPPPK	1813
EQKLISEEDL	1816
WTHPQFAT	1819
LQWHPQHGK	1822
LQWHPQAKK	1825
LQWHPQAKK	1828
NGQFQSWIPGAQK	1831
VKLTALND	1834
WTHPQFAT	1837
WTHPQFAT	1839
AISPPPK	1842
TKTSPLNS	1845
WMHPQFAT	1848
WTHPQFAT	1851
NGQFQVWWPGAQK	1854
LQWHPQAWK	1857
TTHPQFAT	1860
WTHPQFAT	1863
WTHPQFAT	1866
WTHPQFAT	1868
TKTSPLNS	1871
WTPQFAT	1874
TKTSPLNS	1877
WTHPQFAT	1880
LQWHPFAGK	1883
QGRNSPAP	1886
WTHPQFAT	1889
WTHPQFAT	1891
