LQLHPQAGK	1
LQWHPPAGK	4
LVWHPQAGK	7
LVWHPQAGK	9
LQWRPQAGK	12
LFWHPQAGK	15
LQWHPHAGK	18
LQWHPQQGK	21
LQWHPQAGG	24
LQWLPQAGK	27
WQWHPQAGK	30
LQWHPQAGM	33
LQVHPQAGK	36
LQWHPVAGK	39
LQWHPQALK	42
LQWHPQAMK	45
LQWHKQAGK	48
YQWHPQAGK	51
LQWHPQDGK	53
KQWHPQAGK	56
LQWHPSAGK	58
LQWHPQAGI	60
LQWWPQAGK	63
LQWHPQASK	66
LAWHPQAGK	69
LQWHPQRGK	72
LQWHPQAGH	75
LQWNPQAGK	78
LQWHPQAFK	81
LQWHPQTGK	84
LQWHPQAGW	87
LQNHPQAGK	90
LQWHPQAGC	93
LEWHPQAGK	96
LQWHPLAGK	99
LQWHPQAGK	102
LQWHPKAGK	105
LQWHPQHGK	107
LQWHPQAGL	110
LQHHPQAGK	113
LQWHPQASK	116
LQWHKQAGK	118
TQWHPQAGK	121
LQWHPQADK	124
LQWHLQAGK	127
LQWHPQAHK	130
LQWHAQAGK	133
LQWCPQAGK	136
LQWHPQAAK	139
LQWHPQAGT	142
LQRHPQAGK	145
RQWHPQAGK	148
LQWHPQALK	151
LQEHPQAGK	154
LQWFPQAGK	157
LQWHEQAGK	160
LQWYPQAGK	163
LQWFPQAGK	166
LQWHPTAGK	169
LQGHPQAGK	172
LQWHPQAYK	175
LQWHPQAAK	178
HQWHPQAGK	181
LQHHPQAGK	184
LQWHPQAGK	187
LQWQPQAGK	190
LQWHPQARK	193
LQWGPQAGK	196
LQWHPQAGL	199
LQWHPQWGK	202
LQWHRQAGK	205
NQWHPQAGK	207
LQWHPQAGH	210
IQWHPQAGK	213
LQWRPQAGK	216
LQKHPQAGK	219
LQWAPQAGK	222
LHWHPQAGK	225
LQWHPMAGK	228
KQWHPQAGK	231
LQWHPQCGK	234
LQWHPQAGK	237
MQWHPQAGK	240
LQKHPQAGK	243
LQWHPVAGK	246
LQWHPQCGK	249
LQWIPQAGK	252
LQWCPQAGK	255
LQWHPQADK	258
LQWCPQAGK	260
LQWHPRAGK	263
LQPHPQAGK	266
LQSHPQAGK	269
LQWHIQAGK	272
LQWHPQAQK	275
LQWMPQAGK	278
LQWHPQIGK	281
LQWHIQAGK	284
LQGHPQAGK	287
LQWHPQAGY	290
LQWHCQAGK	293
LQWKPQAGK	296
LQWHPIAGK	299
LQWHPQAGS	302
LQWHPQPGK	305
LQWHPQAGK	308
SQWHPQAGK	311
LQWHPQALK	314
LQWHPQIGK	317
DQWHPQAGK	320
LQWHPYAGK	323
LRWHPQAGK	326
LQWHPQAIK	329
LQWHSQAGK	332
LQWHPQAPK	335
LQWHPQPGK	338
LQWHPWAGK	341
LQWHPQAGV	344
LWWHPQAGK	347
LQWHPQTGK	350
LQWHPQAVK	353
LQWHNQAGK	356
LQWMPQAGK	359
LQWHPQASK	362
MQWHPQAGK	365
LQWHPQAGQ	368
LQWEPQAGK	371
LQWHPQAEK	374
LQWPPQAGK	377
LQWHPQAGK	380
NQWHPQAGK	383
LQWHPQAGQ	386
LQWHPQAGS	388
LQWHPQAGK	391
DQWHPQAGK	393
LQWHPQAGK	396
LQRHPQAGK	399
LQWHPWAGK	402
SQWHPQAGK	404
LQWTPQAGK	407
LQWHPQAFK	410
FQWHPQAGK	413
LQHHPQAGK	416
LQTHPQAGK	418
LQWHSQAGK	421
QQWHPQAGK	424
YQWHPQAGK	426
LQWFPQAGK	429
TQWHPQAGK	432
LQSHPQAGK	435
LQWHPQIGK	438
LQWHPMAGK	441
LQMHPQAGK	444
LQWHVQAGK	447
LQWHCQAGK	450
LQWHPQAGK	453
LQWHPQAMK	456
LQRHPQAGK	459
LQWHLQAGK	462
LQWHAQAGK	465
FQWHPQAGK	468
LQWHPQAPK	471
LQWHPQVGK	474
LQWHPQAGT	477
LSWHPQAGK	480
LQWHPQAGN	483
HQWHPQAGK	486
LQWEPQAGK	489
LQWHPQALK	491
LDWHPQAGK	494
LQWHPQAGM	497
LGWHPQAGK	500
LQWHPQWGK	503
LQWHCQAGK	506
IQWHPQAGK	509
LQWMPQAGK	511
LQWHPQAGF	514
LQQHPQAGK	517
LQWHQQAGK	520
LQWHTQAGK	523
LQWHPQLGK	525
LQWHPQAQK	528
LQWHPQAGP	531
LQWHRQAGK	534
LQWHPQGGK	537
LEWHPQAGK	540
LQWHPVAGK	543
LQWNPQAGK	546
MQWHPQAGK	548
LQWHPQAHK	551
LQWHQQAGK	553
LQWHPQAKK	556
LQNHPQAGK	559
LQVHPQAGK	562
LPWHPQAGK	564
LQWHMQAGK	567
LQWYPQAGK	570
LMWHPQAGK	573
LQWYPQAGK	575
LQWQPQAGK	578
LQWHPGAGK	581
LQWHPQAGQ	584
LQWHPQAWK	587
LQWHPQARK	590
LQWHPQAGP	593
LWWHPQAGK	596
LQWHPQRGK	599
IQWHPQAGK	602
LQWHPQAGK	605
LQWHYQAGK	608
LQWHPQAGP	611
LQWVPQAGK	614
LQWHGQAGK	617
VQWHPQAGK	620
LQWHKQAGK	623
LQWHPMAGK	626
LQWHPQAGG	629
LQWHPQAGK	632
LQWHPQAGC	635
LQWHPGAGK	638
LQWHPQAYK	641
LQPHPQAGK	644
LDWHPQAGK	646
LFWHPQAGK	649
LQWHPQAWK	652
EQWHPQAGK	655
LQWHPQAHK	658
GQWHPQAGK	660
LQWHPTAGK	663
LQWHPQATK	666
NQWHPQAGK	669
LQWHPQAGI	672
LQYHPQAGK	675
LQWHPQKGK	677
LQWHPQAGK	680
LQWHPQAGC	683
PQWHPQAGK	686
LQWHPQAVK	689
LCWHPQAGK	692
RQWHPQAGK	695
LQWGPQAGK	698
EQWHPQAGK	701
LQWHSQAGK	704
LQWRPQAGK	707
LQWHDQAGK	709
LQWHPQAIK	712
LQWHPQAGE	715
VQWHPQAGK	718
LQWHPQEGK	721
LQWHNQAGK	724
LQWHPQAHK	727
LQWHPQAGF	730
LQWHPGAGK	733
LQWHPQGGK	736
LQWHPQIGK	739
CQWHPQAGK	742
LQWHPQAGK	745
GQWHPQAGK	748
LQWHPNAGK	751
LQWLPQAGK	754
LQGHPQAGK	757
LCWHPQAGK	759
LQWPPQAGK	762
LQWHPQAGS	764
LQWHKQAGK	767
LQWHPVAGK	770
LQFHPQAGK	773
LQSHPQAGK	776
LQWHPIAGK	779
LQWHPQYGK	782
PQWHPQAGK	785
TQWHPQAGK	788
LQWHPQAGF	791
LQWIPQAGK	794
LQDHPQAGK	797
LQWHPQAGK	800
LQWHPQAGA	803
LQWDPQAGK	806
LQYHPQAGK	809
LQKHPQAGK	812
CQWHPQAGK	815
LQWHPQASK	818
LQWHPQAYK	821
LQWHPQAGE	824
LQWLPQAGK	827
LQWHPNAGK	829
LQWHPQAGK	832
LQWHPQAGR	835
LQWHPQAGH	838
LQWHPQARK	841
LLWHPQAGK	844
LQWAPQAGK	846
LQWHWQAGK	849
LQWHPDAGK	852
LQWHPQSGK	855
IQWHPQAGK	858
NQWHPQAGK	861
LQWHPMAGK	864
LQWHPQAGW	867
LQWHPQAGI	869
LQWHPQEGK	872
LQWHPQAGC	875
LQWHAQAGK	878
LQWHPQCGK	881
LWWHPQAGK	884
LIWHPQAGK	887
DQWHPQAGK	890
LQWSPQAGK	893
LQWHPQSGK	896
LQWEPQAGK	899
LCWHPQAGK	902
LAWHPQAGK	905
LQWHPQAGN	908
LQNHPQAGK	911
LNWHPQAGK	914
LQWHPQAGA	917
LQHHPQAGK	920
LQRHPQAGK	923
CQWHPQAGK	926
LQWHSQAGK	929
LDWHPQAGK	932
LQWHPQAGF	935
LQWHPFAGK	938
LQWHPHAGK	941
LYWHPQAGK	944
LQWHPQAGD	947
LQWHPTAGK	950
LQWHLQAGK	953
LQWHYQAGK	956
LQWHPAAGK	959
LQWHPQAGT	962
LQWHPQAGI	965
LPWHPQAGK	968
LQWHPSAGK	970
LQIHPQAGK	973
LMWHPQAGK	975
LMWHPQAGK	978
FQWHPQAGK	981
LTWHPQAGK	983
LQWFPQAGK	986
LQWHPQATK	989
LNWHPQAGK	992
LQWHLQAGK	995
LQWHPQPGK	997
LQWHPQMGK	1000
LQYHPQAGK	1003
LQWHPQMGK	1006
LQWAPQAGK	1009
LQLHPQAGK	1012
LQWHMQAGK	1014
LQWHPQKGK	1017
LMWHPQAGK	1020
LQPHPQAGK	1023
LHWHPQAGK	1026
LPWHPQAGK	1029
LQWHPQAGR	1032
LQAHPQAGK	1035
LQWHPQAGK	1038
LQWHFQAGK	1041
LQWHEQAGK	1044
LQSHPQAGK	1047
LQWHPQANK	1050
LQWQPQAGK	1053
LQWHPQAGK	1055
LQWHPQAGK	1058
LQWHAQAGK	1060
LTWHPQAGK	1063
LQWHPQAPK	1066
LQEHPQAGK	1069
LQWHPQMGK	1072
LRWHPQAGK	1075
LHWHPQAGK	1078
LWWHPQAGK	1081
LQWHPQAKK	1084
LQWHPQAAK	1087
LQWHPQAGK	1090
LQNHPQAGK	1093
LQWHYQAGK	1096
LPWHPQAGK	1099
LQWHPQAGK	1102
LQWYPQAGK	1105
LQWKPQAGK	1108
LQWHPQAGV	1111
LQWHVQAGK	1114
LQWHPQWGK	1117
LQWHPQAGY	1119
LRWHPQAGK	1122
LQWLPQAGK	1125
LQWHPQAGN	1128
LSWHPQAGK	1131
HQWHPQAGK	1134
LQWHDQAGK	1137
LQPHPQAGK	1140
LQWHPQAGK	1143
LQWHPQAGS	1146
LQWCPQAGK	1149
LQWHPQAGN	1152
KQWHPQAGK	1155
LQWHPQAQK	1158
LQWHPQAIK	1160
LQDHPQAGK	1163
LKWHPQAGK	1166
LTWHPQAGK	1169
DQWHPQAGK	1172
LQWHPQAGP	1175
LQWHPQWGK	1177
LQWHPIAGK	1180
LQWHPQFGK	1183
LQWHPQAFK	1185
LQWHPQAPK	1188
LQWHPQAGL	1191
LQWHPQDGK	1194
LVWHPQAGK	1197
LSWHPQAGK	1200
LQLHPQAGK	1202
LVWHPQAGK	1204
LQQHPQAGK	1207
LQWHPLAGK	1210
LQWHPQAGK	1213
LYWHPQAGK	1216
LQWHPYAGK	1219
LQWHPQFGK	1222
YQWHPQAGK	1225
LEWHPQAGK	1228
LQWHPQGGK	1231
LQWMPQAGK	1234
LQWHGQAGK	1236
QQWHPQAGK	1239
LQWHPSAGK	1242
LQWHPNAGK	1244
LGWHPQAGK	1247
LQWHPQAGV	1249
KQWHPQAGK	1252
LQWHPQANK	1254
LQWHPQMGK	1256
LQWHPKAGK	1259
LQWHPQLGK	1262
LQWHPQQGK	1265
LQCHPQAGK	1268
AQWHPQAGK	1271
LQVHPQAGK	1274
LQWHPQHGK	1277
LQWHPQAGK	1280
LQWHPQAMK	1283
LQFHPQAGK	1286
LQQHPQAGK	1289
LQWHPRAGK	1292
LQWKPQAGK	1295
LIWHPQAGK	1297
LQWTPQAGK	1300
LQWSPQAGK	1303
WQWHPQAGK	1305
LQTHPQAGK	1308
LQWHPQANK	1310
LQWHGQAGK	1313
LQQHPQAGK	1316
LQWHPQTGK	1319
LQWHMQAGK	1322
LQWHPQAGR	1325
LQWHPQAIK	1328
LQWHPDAGK	1331
LNWHPQAGK	1334
LQWHPAAGK	1336
RQWHPQAGK	1339
LQWDPQAGK	1341
YQWHPQAGK	1344
LQIHPQAGK	1347
LQWHPQVGK	1350
LQWHPQAGY	1353
LQWHPQSGK	1356
LQWHPFAGK	1359
LQWHPQQGK	1362
MQWHPQAGK	1365
LQWHPQAGV	1368
LQWHPQAGK	1371
AQWHPQAGK	1374
GQWHPQAGK	1377
LQAHPQAGK	1380
LQWHPQACK	1383
LQWHPQAGK	1385
LQWSPQAGK	1388
LQWHPQAGD	1391
LQWHPQAGK	1394
LQWQPQAGK	1397
LQWHPQAGA	1400
LQWHPQAGY	1403
LQWHPQAGA	1406
LQWHPQSGK	1409
LQWHQQAGK	1411
LQWHPQAGW	1414
LQWPPQAGK	1417
LQWHPQVGK	1420
LQWHTQAGK	1423
LTWHPQAGK	1426
LQWHPQAGM	1429
LQWHHQAGK	1432
LQWTPQAGK	1435
LQAHPQAGK	1438
LKWHPQAGK	1441
LQWHPQDGK	1443
TQWHPQAGK	1446
LQWHPQAGG	1449
LIWHPQAGK	1452
LQFHPQAGK	1455
LQWHPQAGE	1457
LDWHPQAGK	1460
LQWHPQNGK	1463
LQLHPQAGK	1466
LQWHPLAGK	1469
LQWHHQAGK	1472
LQDHPQAGK	1475
PQWHPQAGK	1478
LQWHPQDGK	1481
QQWHPQAGK	1484
LQWHPQAGK	1487
LQWHWQAGK	1490
EQWHPQAGK	1492
LEWHPQAGK	1495
LQWWPQAGK	1498
LHWHPQAGK	1501
LQWPPQAGK	1504
LQWHPQTGK	1507
LQWHPCAGK	1510
LQEHPQAGK	1513
LQWSPQAGK	1516
SQWHPQAGK	1519
LSWHPQAGK	1522
LQWHVQAGK	1525
LQYHPQAGK	1527
LQWHPQACK	1530
LQMHPQAGK	1533
LQWHPQEGK	1535
LQWHPQAGR	1538
LQWHPQAWK	1541
LYWHPQAGK	1544
LQWHPFAGK	1546
LQWHPWAGK	1549
LQWHVQAGK	1552
LQWHPQAGK	1555
LNWHPQAGK	1558
LQWHPQRGK	1561
LLWHPQAGK	1564
LYWHPQAGK	1566
LKWHPQAGK	1569
LQWHPDAGK	1572
LQWHPPAGK	1575
LQWHPQADK	1578
LQWHPQHGK	1581
LQDHPQAGK	1584
LQWHPQAKK	1587
LQWHPQAKK	1590
LQWHPEAGK	1593
GQWHPQAGK	1596
VQWHPQAGK	1599
CQWHPQAGK	1602
LQWHTQAGK	1605
LQWHPQAWK	1608
LQWHPQARK	1611
LQWHPIAGK	1614
LQWHPYAGK	1617
LQMHPQAGK	1620
LQWHPFAGK	1623
LQAHPQAGK	1626
