WTHPQFAT	1
WTHPQFAT	3
WTHLQFAT	5
WTHPQFAD	8
KTHPQFAT	11
WTHPIFAT	14
WTHPQFAT	17
WTHPQFAT	19
WTHPQFAT	21
TKIPTPIV	24
WTHPQMAT	27
VKLTALND	30
WTHPQFAT	33
WTHPQFAT	35
WTHPQFAT	38
WTHPDFAT	41
WTHPQFAF	44
DYKDDDDK	46
QGRNSPAP	49
WTHPQFAT	52
WTHPQFLT	55
WTHPQFST	58
WTHPFFAT	61
VKLTALND	63
QGRNSPAP	66
WTHPWFAT	69
VKLTALND	72
DYKDDDDK	74
WTHPQFAT	77
DYKDDDDK	80
WTHPQFAK	83
WTNPQFAT	86
WTHWQFAT	89
DYKDDDDK	92
WKHPQFAT	94
WTHPQFAT	97
TKIPTPIV	100
DYKDDDDK	102
TKTSPLNS	105
WTHPQFAQ	108
QGRNSPAP	111
WTHPQFAT	114
DYKDDDDK	117
WTYPQFAT	119
VKLTALND	122
TKTSPLNS	125
WTHPQFAT	128
WTSPQFAT	131
DYKDDDDK	134
DYKDDDDK	136
VKLTALND	139
WYHPQFAT	142
VKLTALND	144
TKIPTPIV	147
QGRNSPAP	150
WTHPVFAT	152
WTHPQFAQ	155
WTHPQFAE	158
TKTSPLNS	161
WTHPTFAT	164
WTHPQFKT	167
WTHPWFAT	169
WTHRQFAT	172
DYKDDDDK	175
DYKDDDDK	178
WTHPQFAN	181
WTHPQCAT	184
TKIPTPIV	186
WTQPQFAT	189
WTHPQFAT	191
TKTSPLNS	193
WTHPLFAT	196
WTHPDFAT	198
WTMPQFAT	201
WTHDQFAT	204
QGRNSPAP	207
DYKDDDDK	210
WTHPQFAT	213
WTHPFFAT	216
WTHPQFAG	219
WTHPQFAK	222
WTHAQFAT	224
WTHPQVAT	227
VKLTALND	230
HTHPQFAT	233
WTDPQFAT	236
TKTSPLNS	238
VKLTALND	241
VTHPQFAT	243
TKTSPLNS	246
TKIPTPIV	248
WLHPQFAT	251
VKLTALND	254
WTHPQIAT	257
WTRPQFAT	260
WTLPQFAT	262
LQWHQAGK	265
VKLTALND	268
WTHMQFAT	271
LTHPQFAT	274
WRHPQFAT	277
VKLTALND	280
WTHPQKAT	282
TKTSPLNS	285
WTHPQFAT	287
WTHPQFAT	290
VKLTALND	292
TKTSPLNS	295
TKIPTPIV	298
QGRNSPAP	301
WTHVQFAT	303
DYKDDDDK	306
WTHPQKAT	309
WTHPHFAT	311
WTDPQFAT	314
VKLTALND	317
LTHPQFAT	319
DYKDDDDK	322
WTHPQFAF	325
WTHPQFAT	328
WTHPQFAY	331
TTHPQFAT	334
DYKDDDDK	336
WTHPQFRT	338
WVHPQFAT	341
WSHPQFAT	344
WTHPQFAI	347
WTHPFFAT	350
WTHNQFAT	353
WTHPQFDT	355
WTHTQFAT	358
WQHPQFAT	360
ATHPQFAT	362
QGRNSPAP	365
WTHPQCAT	367
TKTSPLNS	370
WTHPQSAT	373
TKIPTPIV	376
WVHPQFAT	379
QGRNSPAP	381
QTHPQFAT	384
WTHWQFAT	387
DYKDDDDK	390
WTHPPFAT	393
WTHPQFTT	396
WTHPQYAT	399
TKTSPLNS	401
TKIPTPIV	403
VKLTALND	406
RTHPQFAT	408
WTHPQFAS	411
WEHPQFAT	414
WTHPQFTT	416
MTHPQFAT	418
TKTSPLNS	421
DYKDDDDK	423
WTPPQFAT	426
VKLTALND	429
WTSPQFAT	432
TKTSPLNS	434
WTHPQFAD	437
WTHPQFST	440
WTKPQFAT	442
TKIPTPIV	445
VKLTALND	448
WTSPQFAT	451
QGRNSPAP	454
VKLTALND	457
WTHPQFAF	459
WTHPRFAT	461
WTHKQFAT	463
TKTSPLNS	466
DYKDDDDK	469
QGRNSPAP	472
TKIPTPIV	475
TKTSPLNS	478
WLHPQFAT	481
WTHPQFAT	484
WTHFQFAT	487
WTIPQFAT	489
LQWHQAGK	492
DYKDDDDK	495
WTHPAFAT	498
WTHPDFAT	501
QGRNSPAP	504
ATHPQFAT	507
WTPPQFAT	510
DYKDDDDK	513
WTHPCFAT	516
TKIPTPIV	519
WTQPQFAT	521
ITHPQFAT	524
VKLTALND	526
WTHNQFAT	529
TKTSPLNS	532
DYKDDDDK	535
QGRNSPAP	538
WTHPKFAT	541
WTHPQPAT	544
DYKDDDDK	546
WTHPQPAT	548
CTHPQFAT	551
WTHPQFAA	554
WTHHQFAT	557
WTHPQFLT	560
TKIPTPIV	563
PTHPQFAT	565
WTAPQFAT	568
WTHPQFNT	571
NTHPQFAT	574
QGRNSPAP	576
QGRNSPAP	579
TKTSPLNS	582
TKTSPLNS	585
TKIPTPIV	588
QGRNSPAP	591
WTHPQEAT	594
WTHPHFAT	597
TKTSPLNS	600
WTHPQFAT	602
WTHPQEAT	605
VKLTALND	608
WTKPQFAT	611
TKTSPLNS	613
WTHPQFAT	615
WTHPLFAT	618
QGRNSPAP	620
WTHPEFAT	623
WTIPQFAT	625
QGRNSPAP	627
QGRNSPAP	630
TKIPTPIV	632
TKTSPLNS	635
VKLTALND	637
VKLTALND	639
WTHPVFAT	642
WTHPIFAT	644
VKLTALND	647
WTHPQFVT	650
WTHAQFAT	653
HTHPQFAT	656
WTHPQFAM	658
WTHPQFAQ	661
VKLTALND	664
WTHPQHAT	667
WTHPQFAL	670
WTHPQFKT	672
TKIPTPIV	675
DYKDDDDK	678
WTHPQFAR	681
WNHPQFAT	684
WTHPQGAT	686
WTHPQFQT	689
QGRNSPAP	692
WMHPQFAT	695
WTHPQWAT	698
TKIPTPIV	701
TKIPTPIV	704
WTMPQFAT	706
ATHPQFAT	709
TKTSPLNS	712
VKLTALND	715
WTHPQEAT	718
VKLTALND	720
LTHPQFAT	723
WTHPQFAH	726
QGRNSPAP	728
GTHPQFAT	730
WTHPQCAT	733
TKIPTPIV	736
QGRNSPAP	739
QGRNSPAP	741
DYKDDDDK	744
WNHPQFAT	747
TKTSPLNS	749
WTHIQFAT	752
WTHQQFAT	755
QGRNSPAP	758
WTHPQFFT	761
LQWHPQGK	764
WTHPQFAK	766
QGRNSPAP	769
NTHPQFAT	772
WTGPQFAT	775
TKTSPLNS	777
WTHPQFAG	780
WTHHQFAT	783
WFHPQFAT	786
WCHPQFAT	789
WAHPQFAT	792
TKIPTPIV	794
WTHIQFAT	797
LQHPQAGK	800
VKLTALND	803
TKTSPLNS	805
VTHPQFAT	808
WWHPQFAT	811
WTHPQFGT	814
LTHPQFAT	816
WTFPQFAT	819
DYKDDDDK	822
TKIPTPIV	824
VKLTALND	827
WTDPQFAT	830
WTHIQFAT	833
TKIPTPIV	836
VKLTALND	838
DYKDDDDK	841
WTHPQFGT	844
VKLTALND	847
WTFPQFAT	850
WTHPQHAT	853
TKTSPLNS	856
TKIPTPIV	859
QGRNSPAP	862
TKTSPLNS	865
LQHPQAGK	868
WTHPYFAT	871
WTHPQFTT	874
DYKDDDDK	876
WTHFQFAT	879
VKLTALND	881
WKHPQFAT	884
QGRNSPAP	886
WVHPQFAT	889
WTHPQFIT	892
WHHPQFAT	895
DYKDDDDK	897
PTHPQFAT	900
WTHPQFAM	902
TKIPTPIV	905
TKIPTPIV	907
WTNPQFAT	910
LQWHPAGK	913
VKLTALND	916
WTHPQFAT	919
WTKPQFAT	922
WTHPCFAT	924
WTHYQFAT	927
WTHPQFYT	930
WTGPQFAT	933
WTHPAFAT	935
WTHPQFAT	938
DYKDDDDK	941
WTHPMFAT	944
WTHPQWAT	947
LQWHPQAK	950
WTHTQFAT	952
WWHPQFAT	955
WTHPQFAC	958
VKLTALND	961
WTHPQRAT	964
WTHPQFAT	967
DYKDDDDK	969
QWHPQAGK	972
WTHPQFAS	975
QGRNSPAP	978
LQWHPQAG	980
WMHPQFAT	983
TKTSPLNS	986
WSHPQFAT	989
VKLTALND	991
LQHPQAGK	994
QGRNSPAP	997
DYKDDDDK	999
WTHPQWAT	1002
TKTSPLNS	1005
QGRNSPAP	1008
WTHGQFAT	1010
WTHPQFLT	1013
WTHPQGAT	1016
TTHPQFAT	1019
WTHPQMAT	1021
WTHPQFAP	1024
WTHPQFAT	1027
VKLTALND	1030
VKLTALND	1032
TKTSPLNS	1034
WTQPQFAT	1037
DYKDDDDK	1040
DYKDDDDK	1043
TKTSPLNS	1045
WTHPQFIT	1048
WTHPHFAT	1051
TKTSPLNS	1053
WTHPQFET	1056
TKTSPLNS	1059
TKIPTPIV	1062
WGHPQFAT	1065
WTHPQFAH	1068
WDHPQFAT	1071
WTHPRFAT	1073
WTHRQFAT	1076
TKTSPLNS	1078
WTHPQGAT	1081
STHPQFAT	1084
VKLTALND	1087
WTAPQFAT	1090
VKLTALND	1093
WTHPQRAT	1095
ATHPQFAT	1097
WTHPYFAT	1099
TKTSPLNS	1101
QGRNSPAP	1104
WTHPQFAM	1107
WTHPQFWT	1110
WTHPLFAT	1113
QGRNSPAP	1116
STHPQFAT	1119
WTHPQFQT	1121
WDHPQFAT	1124
WTHPQFAC	1127
WTHPQYAT	1130
LQWHPQAG	1133
VKLTALND	1136
VKLTALND	1139
TKIPTPIV	1142
WTHPQHAT	1144
ETHPQFAT	1147
WWHPQFAT	1149
TKTSPLNS	1152
WTWPQFAT	1155
WTHPQMAT	1158
WIHPQFAT	1161
WTHQQFAT	1163
WTHEQFAT	1166
WTHNQFAT	1169
QGRNSPAP	1172
WTHPEFAT	1175
WTHPVFAT	1178
WTHPQFCT	1181
WYHPQFAT	1183
DYKDDDDK	1186
VKLTALND	1188
WTHPPFAT	1191
WTHPQFAT	1194
WTHPQMAT	1197
WTHPSFAT	1200
WTHPQFAH	1203
WTHYQFAT	1206
QGRNSPAP	1208
WTHPQFST	1211
VKLTALND	1214
WTHPQYAT	1217
DYKDDDDK	1219
WTHPQFAV	1222
WTHPGFAT	1225
WSHPQFAT	1228
LQWPQAGK	1231
WFHPQFAT	1234
WTHPQFAW	1237
TKIPTPIV	1239
WTHPRFAT	1242
WTHVQFAT	1245
WAHPQFAT	1248
WTHPHFAT	1251
TKTSPLNS	1254
VKLTALND	1257
WTHPQFWT	1260
QGRNSPAP	1263
QGRNSPAP	1265
TKTSPLNS	1268
WTHPQFAR	1270
WVHPQFAT	1273
WTHPKFAT	1276
VKLTALND	1279
TKIPTPIV	1282
TKIPTPIV	1285
WTHPTFAT	1288
WTHQQFAT	1291
VKLTALND	1294
VKLTALND	1297
WTCPQFAT	1299
TKIPTPIV	1302
TKIPTPIV	1305
DYKDDDDK	1308
DYKDDDDK	1311
TKIPTPIV	1314
TKIPTPIV	1316
WTHPGFAT	1319
WTHPQTAT	1321
WTHPQFQT	1324
WTNPQFAT	1327
QGRNSPAP	1330
DYKDDDDK	1333
VKLTALND	1336
VKLTALND	1339
WTHPQFDT	1342
DYKDDDDK	1345
WTHPQFAV	1348
PTHPQFAT	1351
DYKDDDDK	1354
WTHPQFAT	1357
WTHPQFAT	1360
WTHPQFVT	1363
DYKDDDDK	1366
WTHPQFAT	1369
WTHPQFAT	1372
WTHPQFAT	1375
WTHPQFAT	1377
WTHPQFAT	1379
WFHPQFAT	1381
WTAPQFAT	1384
WTHPQKAT	1387
WTHPQTAT	1389
WTHPQAAT	1392
WTHPQHAT	1395
RTHPQFAT	1398
LQWHPQAK	1401
WTHPQFAT	1404
WTHPQFAT	1406
WTHPQFAT	1408
WTHPQFAT	1411
WTHPSFAT	1414
WTEPQFAT	1416
VKLTALND	1419
DYKDDDDK	1422
LQWHPQAK	1425
LQWHPAGK	1427
TKTSPLNS	1430
WTHPGFAT	1433
WTHPQEAT	1435
LQWHPQGK	1438
WTHPQFAT	1441
WTHEQFAT	1444
TKTSPLNS	1447
TKTSPLNS	1450
WTHPMFAT	1453
WTHGQFAT	1456
TKIPTPIV	1458
WTHLQFAT	1461
GTHPQFAT	1464
WTGPQFAT	1466
WTHPAFAT	1469
WTHPQFAP	1472
WTTPQFAT	1475
VKLTALND	1477
TKIPTPIV	1480
VKLTALND	1483
WTHPQFYT	1486
WTHPQFAA	1488
WTVPQFAT	1491
WTRPQFAT	1494
WCHPQFAT	1497
WTHPYFAT	1499
WTHPQFAR	1502
WPHPQFAT	1505
TKIPTPIV	1508
PTHPQFAT	1511
WTHPQFAV	1514
TKIPTPIV	1517
VKLTALND	1520
TKTSPLNS	1523
WTRPQFAT	1526
WTCPQFAT	1529
WQHPQFAT	1532
TKTSPLNS	1535
DYKDDDDK	1538
QGRNSPAP	1541
CTHPQFAT	1544
WTHPQFAT	1547
TKTSPLNS	1550
WTHNQFAT	1553
QGRNSPAP	1556
TKIPTPIV	1558
VKLTALND	1561
TKTSPLNS	1564
WTHPQFAK	1567
TKTSPLNS	1570
WPHPQFAT	1573
WTHPQFYT	1576
DYKDDDDK	1579
VKLTALND	1582
TKTSPLNS	1585
MTHPQFAT	1587
TKIPTPIV	1590
WTHPQFAM	1592
TKTSPLNS	1595
WTHPNFAT	1597
WTHPQFAE	1600
WTHPQFWT	1603
WTYPQFAT	1606
WTHDQFAT	1609
TKIPTPIV	1612
WTHAQFAT	1615
VKLTALND	1618
WTHPQDAT	1621
WTHPQSAT	1624
VKLTALND	1627
WTHPQFHT	1630
YTHPQFAT	1633
WTHPQFAW	1636
VKLTALND	1639
QGRNSPAP	1641
WTHPQYAT	1644
TKTSPLNS	1647
WGHPQFAT	1650
DYKDDDDK	1653
WTHPSFAT	1655
WTHPQSAT	1658
TKIPTPIV	1661
TKTSPLNS	1664
WTQPQFAT	1667
WTHPQFIT	1670
TKTSPLNS	1672
DYKDDDDK	1674
WTHPQFAS	1677
QTHPQFAT	1680
WTHPQNAT	1683
WAHPQFAT	1686
WTLPQFAT	1689
WTHWQFAT	1692
WTHPQTAT	1694
TKIPTPIV	1697
DYKDDDDK	1700
QGRNSPAP	1702
STHPQFAT	1704
DYKDDDDK	1706
LQWHPQAG	1709
VKLTALND	1712
WPHPQFAT	1715
WTHPQFAT	1718
WTHPFFAT	1720
TKIPTPIV	1723
WTHPQQAT	1726
WTHPQFST	1729
WTHGQFAT	1732
WTHHQFAT	1735
WTHPQFAT	1737
TKTSPLNS	1740
WTYPQFAT	1743
WTHPQFIT	1745
WTHPQFWT	1748
QGRNSPAP	1750
VKLTALND	1753
WTHDQFAT	1755
ITHPQFAT	1758
WTCPQFAT	1761
TKTSPLNS	1764
TKTSPLNS	1767
WTHPQFET	1770
TKTSPLNS	1772
WTFPQFAT	1775
WTHPQFAD	1778
WTWPQFAT	1780
WTIPQFAT	1783
WTHKQFAT	1786
QGRNSPAP	1788
WHHPQFAT	1791
WTHPQPAT	1794
QWHPQAGK	1797
TKTSPLNS	1800
QGRNSPAP	1803
TKIPTPIV	1806
WTHPQFAV	1809
VKLTALND	1812
WTHPQFAN	1815
WTHPQRAT	1818
WTHEQFAT	1821
TKTSPLNS	1824
WGHPQFAT	1827
WTHPQFAI	1830
DYKDDDDK	1832
DYKDDDDK	1834
WTEPQFAT	1837
TKIPTPIV	1840
WTHPQFAT	1843
WTHPMFAT	1845
DYKDDDDK	1848
WGHPQFAT	1851
DYKDDDDK	1854
WTHPQRAT	1857
DYKDDDDK	1860
DYKDDDDK	1863
LWHPQAGK	1866
MTHPQFAT	1869
WTHPQDAT	1871
WTHPQFAP	1874
DTHPQFAT	1877
WTHPQFAT	1880
KTHPQFAT	1883
WTHDQFAT	1886
VKLTALND	1889
WTHPQQAT	1892
VTHPQFAT	1895
ITHPQFAT	1898
WTDPQFAT	1901
DYKDDDDK	1904
WIHPQFAT	1906
WTHPQFHT	1909
VKLTALND	1912
TKIPTPIV	1915
WTKPQFAT	1917
WTHPQLAT	1919
TKIPTPIV	1922
WTMPQFAT	1925
WTHPQFAG	1928
TKTSPLNS	1931
TKIPTPIV	1934
VKLTALND	1937
TKIPTPIV	1940
WTHPEFAT	1943
WTHPQAAT	1945
ITHPQFAT	1948
YTHPQFAT	1950
RTHPQFAT	1952
DYKDDDDK	1955
WTHPQFAT	1957
QGRNSPAP	1960
TKIPTPIV	1963
TKIPTPIV	1966
DYKDDDDK	1969
WTHPQAAT	1971
QTHPQFAT	1974
TKIPTPIV	1977
WTHPQFQT	1980
DYKDDDDK	1983
QGRNSPAP	1986
WTHPQFDT	1989
WTHPQFAN	1992
DYKDDDDK	1994
TKIPTPIV	1996
WSHPQFAT	1999
WEHPQFAT	2002
WTHPQFAT	2004
VKLTALND	2007
TKIPTPIV	2010
QGRNSPAP	2013
WTHPKFAT	2016
TKIPTPIV	2019
TKIPTPIV	2022
VKLTALND	2025
WTHPQLAT	2028
WTHPQFAG	2030
WTCPQFAT	2032
WTHPQFVT	2035
WTHPQFNT	2037
DYKDDDDK	2040
DYKDDDDK	2043
WTHPAFAT	2046
TKTSPLNS	2049
TKTSPLNS	2052
WTHPQFLT	2054
WTWPQFAT	2057
WYHPQFAT	2059
WTHIQFAT	2062
QGRNSPAP	2065
VKLTALND	2068
WTHPQFPT	2071
WLHPQFAT	2074
WMHPQFAT	2077
WKHPQFAT	2080
WTHPGFAT	2083
WTHPQFMT	2086
QGRNSPAP	2089
WRHPQFAT	2091
WTHQQFAT	2094
TKIPTPIV	2097
TKTSPLNS	2099
WTTPQFAT	2102
DYKDDDDK	2105
VTHPQFAT	2108
VKLTALND	2111
TKIPTPIV	2114
WTHPEFAT	2117
WTHLQFAT	2119
TKTSPLNS	2122
WTHPQFVT	2125
QWHPQAGK	2128
WTHMQFAT	2131
DYKDDDDK	2134
WTHPQFAY	2137
WTHPQFAA	2140
TKTSPLNS	2143
TKIPTPIV	2146
WTHPMFAT	2149
WRHPQFAT	2152
TKTSPLNS	2155
WTHPNFAT	2158
WTHPQFRT	2161
TKIPTPIV	2164
LQWHQAGK	2167
QGRNSPAP	2169
WTHPQLAT	2171
WTHPQIAT	2174
WLHPQFAT	2177
TKTSPLNS	2180
LWHPQAGK	2182
QGRNSPAP	2184
QGRNSPAP	2187
TKTSPLNS	2189
TKTSPLNS	2191
LQWHPQAK	2194
LQWHPQGK	2197
WTHPQFCT	2199
WTHPQVAT	2202
YTHPQFAT	2204
WTHPCFAT	2207
WTSPQFAT	2210
TKTSPLNS	2213
WTHPQGAT	2216
WTHSQFAT	2218
DYKDDDDK	2221
WTHPQIAT	2224
WTHPQFAT	2227
FTHPQFAT	2230
TKIPTPIV	2233
DYKDDDDK	2236
ETHPQFAT	2238
WTHPQFKT	2241
WTHSQFAT	2244
WTHTQFAT	2246
WTHPQFAW	2248
WDHPQFAT	2251
TKIPTPIV	2254
DYKDDDDK	2257
WTHPPFAT	2260
WTFPQFAT	2263
DYKDDDDK	2265
QGRNSPAP	2267
DTHPQFAT	2270
QGRNSPAP	2273
TKTSPLNS	2276
WTHAQFAT	2279
WCHPQFAT	2282
WTHPQFAL	2285
TKIPTPIV	2287
WTHPQFCT	2290
WTHPQFHT	2293
VKLTALND	2295
DTHPQFAT	2298
WTHVQFAT	2301
DYKDDDDK	2304
WTHPQFET	2307
TKIPTPIV	2310
QGRNSPAP	2313
LQWHPQAG	2316
TKIPTPIV	2319
QGRNSPAP	2321
WTHSQFAT	2324
QGRNSPAP	2327
WTHCQFAT	2330
QGRNSPAP	2333
LQWPQAGK	2336
WTNPQFAT	2339
WTHPQFAT	2341
DYKDDDDK	2344
WTHPQFAD	2347
VKLTALND	2350
WTHPQFPT	2353
WTHPQVAT	2356
WTEPQFAT	2359
TKIPTPIV	2361
VKLTALND	2364
VKLTALND	2366
WCHPQFAT	2368
TKIPTPIV	2371
VKLTALND	2374
WTHPQAAT	2377
QGRNSPAP	2379
WTHPCFAT	2382
VKLTALND	2385
WNHPQFAT	2388
RTHPQFAT	2391
WIHPQFAT	2394
VKLTALND	2397
QGRNSPAP	2400
VKLTALND	2402
WTHPQFGT	2405
TKTSPLNS	2408
DYKDDDDK	2411
TKTSPLNS	2414
CTHPQFAT	2417
WWHPQFAT	2420
WQHPQFAT	2423
WTHPQFCT	2425
WTHPQFAP	2428
WTHPQSAT	2431
MTHPQFAT	2434
WTHPQQAT	2437
WTHPIFAT	2440
WTHPWFAT	2443
TKIPTPIV	2445
TKIPTPIV	2448
VKLTALND	2451
WTGPQFAT	2454
WTHPQFAH	2457
WTHPQFAF	2460
DYKDDDDK	2463
WTHPQWAT	2466
VKLTALND	2469
TKIPTPIV	2471
DYKDDDDK	2474
TTHPQFAT	2477
TKIPTPIV	2480
DYKDDDDK	2482
WTPPQFAT	2485
FTHPQFAT	2488
DYKDDDDK	2491
WTHPQFAC	2494
WTMPQFAT	2496
TKTSPLNS	2499
QGRNSPAP	2502
TKIPTPIV	2504
WTHPQFAT	2507
WTHPQFAI	2510
QGRNSPAP	2513
WTHRQFAT	2515
WTHMQFAT	2518
DYKDDDDK	2521
TKTSPLNS	2524
TKTSPLNS	2526
LQWHPAGK	2529
VKLTALND	2532
TKTSPLNS	2534
WTHPQFYT	2537
WEHPQFAT	2539
WTHPQFAN	2542
DYKDDDDK	2544
QTHPQFAT	2547
TKIPTPIV	2550
DYKDDDDK	2553
WTHPQFRT	2556
TKIPTPIV	2559
WTHPQFAT	2562
HTHPQFAT	2565
WTHPQFAQ	2568
VKLTALND	2571
WTHPQFAT	2574
WTHPQFAT	2576
WTHPQFAL	2578
WHHPQFAT	2581
TKTSPLNS	2584
WMHPQFAT	2587
WTHPQFAT	2590
WTHPQFPT	2593
WTHPNFAT	2596
TTHPQFAT	2599
WTHPQFAT	2602
WTHPQFAT	2605
WTHPQFAT	2607
DYKDDDDK	2610
TKTSPLNS	2612
WTHPQFAW	2615
WTHEQFAT	2618
TKTSPLNS	2621
WTHPQFAT	2624
WTHPQLAT	2626
WTHPQFAE	2628
WTHKQFAT	2631
QGRNSPAP	2633
YTHPQFAT	2636
QWHPQAGK	2639
WTHPQFAT	2641
WTHPQFAT	2643
